let s = "abcd";

function minInsertionsToPalindrome(s) {
    let n = s.length;
    let dp = Array.from({ length: n }, () => Array(n).fill(0));

    for (let len = 2; len <= n; len++) {
        for (let i = 0; i <= n - len; i++) {
            let j = i + len - 1;

            if (s[i] === s[j]) {
                dp[i][j] = dp[i + 1][j - 1];
            } else {
                dp[i][j] = 1 + Math.min(dp[i + 1][j], dp[i][j - 1]);
            }
        }
    }
    let i=0
    let j=n-1
    let res = new Array(n + dp[0][n-1])
    let start =0
    let end = res.length-1
    while (i<=j) {
        if(s[i]==s[j]){
            res[start] = s[i];
            res[end] = s[j];
            i++
            j--
        }else if(dp[i+1][j]<dp[i][j-1]){ //dcbabcd
            res[start] = s[i];
            res[end] = s[i];
            i++
        }else{
             res[start] = s[j];
            res[end] = s[j];
            j--
        }
        start++
        end--
        
        
    }
    return res.join("");
}

console.log(minInsertionsToPalindrome(s)); // 2
