// function zigzag(arr){
//     arr.sort((a,b)=> a - b);
//     let n = arr.length;
//     let mid = Math.floor((n -1)/2);
//     [arr[mid],arr[n - 1]] =[arr[n-1],arr[mid]]
//     let left  = mid +1;
//     let rigth = n - 2
//     while(left<=rigth){
//         [arr[left],arr[rigth]] = [arr[rigth],arr[left]]
//         left++
//         rigth--
//     }
//     return arr
// }
// console.log(zigzag([1,2,3,4,5,6,7]));

let arr = [2, 2, 1, 7, 5, 3];
let val = 4
let num =0
let map = new Array(val).fill(0)
for(let item of arr){
    let k = item % val
    if(k===0){
        num += map[k]
    }else{
        num+=map[val - k]
    }
    map[k]++
}

console.log(num)
